# dotnetspice

./: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223200153_addCategoryToDatabase.Designer.cs  20191224173116_AddSubCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  SubCategory.cs
Models/ViewModels/: SubCategoryAndCategoryViewModel.cs
Views/Shared/: _DetailsAndBackToListButton.cshtml  _Layout.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
wwwroot/css/: site.css
